FieldDesc("r_regionkey","int64"),
FieldDesc("r_name","string"),
FieldDesc("r_comment","string")


FieldDesc("n_nationkey","int64"),
FieldDesc("n_name","string"),
FieldDesc("n_regionkey","int64"),
FieldDesc("n_comment","string")



FieldDesc("s_suppkey","int64"),
FieldDesc("s_name","string"),
FieldDesc("s_address","int64"),
FieldDesc("s_nationkey","int64"),
FieldDesc("s_phone","string"),
FieldDesc("s_acctbal","double"),
FieldDesc("s_comment","string")


FieldDesc("ps_partkey","int64"),
FieldDesc("ps_suppkey","int64"),
FieldDesc("ps_availqty","int64"),
FieldDesc("ps_supplycost","double"),
FieldDesc("ps_comment","string")


FieldDesc("p_partkey","int64"),
FieldDesc("p_name","string"),
FieldDesc("p_mfgr","string"),
FieldDesc("p_brand","string"),
FieldDesc("p_type","string"),
FieldDesc("p_size","int64"),
FieldDesc("p_container","string"),
FieldDesc("p_retailprice","double"),
FieldDesc("p_comment","string")




FieldDesc("o_orderkey","int64"),
FieldDesc("o_custkey","int64"),
FieldDesc("o_orderstatus","string"),
FieldDesc("o_totalprice","double"),
FieldDesc("o_orderdate","date32"),
FieldDesc("o_orderpriority","string"),
FieldDesc("o_clerk","string"),
FieldDesc("o_shippriority","int64"),
FieldDesc("o_comment","string")



FieldDesc("l_orderkey","int64"),
FieldDesc("l_partkey","int64"),
FieldDesc("l_suppkey","int64"),
FieldDesc("l_linenumber","int64"),
FieldDesc("l_quantity","int64"),
FieldDesc("l_extendedprice","double"),
FieldDesc("l_discount","double"),
FieldDesc("l_tax","double"),
FieldDesc("l_returnflag","string"),
FieldDesc("l_linestatus","string"),
FieldDesc("l_shipdate","date32"),
FieldDesc("l_commitdate","date32"),
FieldDesc("l_receiptdate","date32"),
FieldDesc("l_shipinstruct","string"),
FieldDesc("l_shipmode","string"),
FieldDesc("l_comment","string")


FieldDesc("c_custkey","int64"),
FieldDesc("c_name","string"),
FieldDesc("c_address","string"),
FieldDesc("c_nationkey","int64"),
FieldDesc("c_phone","string"),
FieldDesc("c_acctbal","double"),
FieldDesc("c_mktsegment","string"),
FieldDesc("c_comment","string")